{
  "name": "x",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 192.168.19.103",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "filepond": "^4.32.8",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "three": "^0.176.0",
    "tweakpane": "^4.0.5",
    "vite-plugin-glsl": "^1.4.1"
  }
}
